<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">


    <TextView
        android:id="@+id/countTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/childNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/app_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Full name" />

        <TextView
            android:id="@+id/childIdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/app_text_color"
            android:textSize="14sp"
            tools:text="ID: 123456789" />

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:padding="12dp"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/copyIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:padding="12dp"
        android:src="@drawable/ic_copy" />
</LinearLayout>